<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
   <LAYER name="animals.shp">
      <SYMBOLOGY>
         <SIMPLELABELRENDERER visible="true" field="AnimalID">
            <TEXTSYMBOL angle="0" fontcolor="0,0,0" font="Arial" fontsize="13" horzalignment="left" vertalignment="bottom" rtl="false">
            </TEXTSYMBOL>
         </SIMPLELABELRENDERER>
         <SIMPLERENDERER label="">
            <GROUPSYMBOL>
               <TRUETYPEMARKERSYMBOL font="ESRI Default Marker" character="70" fontcolor="0,0,0" fontsize="13" angle="0">
               </TRUETYPEMARKERSYMBOL>
               <TRUETYPEMARKERSYMBOL font="ESRI Default Marker" character="71" fontcolor="85,255,0" fontsize="13" angle="0">
               </TRUETYPEMARKERSYMBOL>
            </GROUPSYMBOL>
         </SIMPLERENDERER>
      </SYMBOLOGY>
   </LAYER>
</ArcPad>
