<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
   <LAYER name="Horizon.shp">
      <SYMBOLOGY>
         <SIMPLELABELRENDERER visible="false" field="TransectID">
            <TEXTSYMBOL angle="0" fontcolor="0,0,0" font="Arial" fontsize="8" horzalignment="left" vertalignment="bottom" rtl="false">
            </TEXTSYMBOL>
         </SIMPLELABELRENDERER>
         <SIMPLERENDERER label="">
            <GROUPSYMBOL>
               <TRUETYPEMARKERSYMBOL font="ESRI Default Marker" character="40" fontcolor="0,0,0" fontsize="12" angle="0">
               </TRUETYPEMARKERSYMBOL>
               <TRUETYPEMARKERSYMBOL font="ESRI Default Marker" character="33" fontcolor="255,255,0" fontsize="12" angle="0">
               </TRUETYPEMARKERSYMBOL>
            </GROUPSYMBOL>
         </SIMPLERENDERER>
      </SYMBOLOGY>
   </LAYER>
</ArcPad>
